<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Seu arquivo CSS personalizado -->
    <link rel="stylesheet" type="text/css" href="home.css">

    <!-- Estilos adicionais -->
    <style type="text/css">
        .navbar-green {
            background-color: rgba(57, 175, 57, 0.75); !important;
        }
        .square {
            width: 500px; /* Largura do quadrado */
            height: 500px; /* Altura do quadrado */
            background-color: rgba(0, 0, 0); /* Cor de fundo do quadrado */
        }
        .navbar {
            height: 100px;
        }

        .navbar img {
            width: 80px;
            height: 80px;
            margin-top: 10px;
        }

        .navbar-nav {
            margin-top: auto;
            margin-bottom: auto;
        }
        .cursive {
            font-family: cursive;
        }

        .linha-horizontal {
            border-top: 2px solid #000;
            margin-top: 20px;
        }


    </style>

    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-green border-bottom border-body" data-bs-theme="dark">
        <a class="navbar-brand">
            <img src="arvore.png" style="border-radius: 100px; margin-left : 45px; margin-top : 5px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 30px">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="margin-bottom : 5px; font-size: 20px;" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a id="busca" class="nav-link" style="margin-bottom : 5px; font-size: 20px;" href="/cadastro/notebook">Busca</a>
                </li>
                <li class="nav-item">
                    <a id="pontoColeta" class="nav-link" style="margin-bottom : 5px; font-size: 20px;" href="/cadastro/notebook">Ponto de coleta</a>
                </li>
                <li class="nav-item">
                    <a id="criarPontoColeta" class="nav-link" style="margin-bottom : 5px; font-size: 20px;" href="/cadastro/notebook">Criar ponto de coleta</a>
                </li>
            </ul>
            <h1 class="cursive" style="margin-right : 35px; color: white ; ">GreenCode</h1>
            <a href="/logout" class="btn btn-danger text-end" style="margin-right: 10px">Logout</a>
    </div>
</nav>
<div class="row">
    <div class="square" style="margin-top: 80px; width: 400px; height: 480px; background-color: rgba(57, 175, 57, 0.75); margin-left: 50px; border: 2px solid black;">

        <h1 class="cursive text-center" style="margin-top:15px; color: white; font-size: 30px;">Perfil</h1>
        <div class="linha-horizontal"></div>

        </div>
    </div>
    <div class="square" style="margin-top: 50px; width: 900px; height: 550px; background-color: rgba(250, 255, 253, 0.75); margin-left: 110px; border: 2px solid black;"></div>
</div>
</body>
</html>
